<html>
<head>
    <title>Mission: Ocean Cleanup</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<video autoplay muted loop id="background">
    <source src="videos/ocean.mp4" type="video/mp4">
</video>
<div id="wrapper">
<header>
    <img src="images/logo.png">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a id="active" href="history.html">History</a></li>
        <li><a href="mission.html">Mission</a></li>
    </ul>
</header>
<h1>The History of Plastic in the Ocean</h1>
    <div id="content">
<ul id="history">
    <li class="hover-text"><span class="tooltip">1907 - Plastic was first invented</span>1907</li>
    <li class="hover-text"><span class="tooltip">1960 - Plastic was widely used in everyday life</span>1960</li>
    <li class="hover-text"><span class="tooltip">1970 - Environmental concerns led to the first Earth Day</span>1970</li>
    <li class="hover-text"><span class="tooltip">1980 - UK government closed polluted beaches</span>1980</li>
    <li class="hover-text"><span class="tooltip">2018 - A global effort to reduce plastic pollution</span>2018</li>
    <li class="hover-text"><span class="tooltip">2024 - An international legally binding treaty to be signed</span>2024</li>
</ul>
    </div>

<footer>
    <p>Made by Elliot, Benji, Calvin and Zak</p>
    <img src="images/team.jpg">
    <p>Thanks to our mentor Lewis (and Liberty IT), authors Ian Simmons & Will Moore and W5 LIFE.</p>
</footer>
</div>
</body>
</html>