<html>
<head>
    <title>Mission: Ocean Cleanup</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<video autoplay muted loop id="background">
    <source src="videos/ocean.mp4" type="video/mp4">
</video>
<div id="wrapper">
<header>
    <img src="images/logo.png">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="history.html">History</a></li>
        <li><a id="active" href="mission.html">Mission</a></li>
    </ul>
</header>
<h1>Our Mission and Progress</h1>
<p>Content Here</p>
    <footer>
        <p>Made by Elliot, Benji, Calvin and Zak</p>
        <img src="images/team.jpg">
        <p>Thanks to our mentor Lewis (and Liberty IT), authors Ian Simmons & Will Moore and W5 LIFE.</p>
    </footer>
</div>
</body>
</html>